<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caitlyn Hill Website</title>
    <link href="https://fonts.googleapis.com/css?family=Alice|Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        article {
            padding: 72px;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            
        }
        h1 {
            font-size: 72px;
            font-style: italic;
        }
        h2  {
            font-family: 'Alice', serif;
            font-size: 28px;
            margin: 16px 0 0 0;
        }
        p, a, li {
            font-family: 'Alice', serif;
            list-style: none;
        }
    </style>
</head>
<body>
    <article>
    <h1>Caitlyn Hill</h1>
    <h2>Holler at yo girl:</h2>
    
    <ul>
        <li><a href="https://www.facebook.com/caitlyn.hill.39">facebook</a></li>
        <li><a href="https://www.linkedin.com/in/caitlyn-hill-b12409190/">linkedin</a></li>
    </ul>
    </article>
</body>
</html>